cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atcoder#readme>
homepage:       https://github.com/githubuser/atcoder#readme
bug-reports:    https://github.com/githubuser/atcoder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/atcoder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable abc122-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc122/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable atcoder-exe
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc068-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc068/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc074-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc074/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc086-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc086/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc088-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc088/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc121-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc121/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc121-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc121/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc132-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc132/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc138-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc138/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc139-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc139/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc142-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc142/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc156-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc156/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc157-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc157/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc160-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc160/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc161-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc161/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-abc395-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc395/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-agc014-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc014/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-cf2016-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      cf2016/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -DDEBUG
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-pana2020-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      pana2020/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable z-sb2019-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      sb2019/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atcoder
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
