cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atcoder#readme>
homepage:       https://github.com/githubuser/atcoder#readme
bug-reports:    https://github.com/githubuser/atcoder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/atcoder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable arc088-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      arc088/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable atcoder-exe
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable sum2019-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      sum2019/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc042-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc042/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc044-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc044/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc049-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc049/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc050-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc050/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc052-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc052/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc053-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc053/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc058-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc058/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc059-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc059/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc061-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc061/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc062-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc062/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc063-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc063/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc068-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc068/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc071-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc071/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc074-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc074/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc079-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc079/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc081-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc081/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc083-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc083/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc084-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc084/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc086-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc086/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc087-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc087/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc088-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc088/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc090-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc090/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc091-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc091/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc092-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc092/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc093-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc093/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc094-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc094/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc097-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc097/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc100-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc100/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc100-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc100/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc103-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc103/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc103-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc103/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc104-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc104/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc106-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc106/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc108-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc108/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc109-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc109/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc113-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc113/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc114-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc114/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc115-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc115/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc116-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc116/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc118-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc118/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc121-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc121/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc121-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc121/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc122-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc122/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc123-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc123/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc124-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc124/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc127-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc127/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc128-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc128/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc132-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc132/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc133-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc133/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc134-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc134/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc135-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc135/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc136-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc136/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc138-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc138/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc139-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc139/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc139-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc139/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc140-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc140/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc141-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc141/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc142-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc142/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc144-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc144/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc148-d
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc148/d
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc149-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc149/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc150-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc150/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc151-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc151/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc152-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc152/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc153-d
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc153/d
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc155-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc155/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc156-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc156/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc157-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc157/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc158-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc158/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc158-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc158/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc160-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc160/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc161-c
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc161/c
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-abc395-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      abc395/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc002-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc002/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc003-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc003/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc012-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc012/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc014-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc014/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc019-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc019/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc021-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc021/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc024-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc024/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc027-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc027/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc037-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc037/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-agc041-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      agc041/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-arc090-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      arc090/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-arc096-a
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      arc096/a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-cf2016-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      cf2016/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -DDEBUG
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-hit2020-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      hit2020/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-pana2020-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      pana2020/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable z-sb2019-b
  main-is: Main.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      sb2019/b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atcoder
  autogen-modules:
      Paths_atcoder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , atcoder
    , attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , heap
    , lens
    , mtl
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010
